// generated from rosidl_adapter/resource/msg.idl.em
// with input from vesc_interfaces/msg/VescStateStamped.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "vesc_interfaces/msg/VescState.idl"

module vesc_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Copied from the ROS1 VESC controller open-source repository." "\n"
      "Timestamped VESC open source motor controller state (telemetry)")
    struct VescStateStamped {
      std_msgs::msg::Header header;

      vesc_interfaces::msg::VescState state;
    };
  };
};
