\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{DGPS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GNSS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{GPU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{gui}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NMEA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PLA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RGB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{ros}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{rqtgraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}%
\glossentry{rtk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{USB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{VESC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}\glsgroupskip
\glsgroupheading{Y}\relax \glsresetentrylist %
\glossentry{yolo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{yolov11seg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}%
\end{theglossary}\glossarypostamble
