\glsdefs@newdocentry{rtk}%
{%
name={\acronymfont {\glsentryshort {rtk}}},%
sort={RTK},%
type={acronym},%
first={RTK},%
firstplural={RTKs},%
text={RTK},%
plural={RTKs},%
description={Real-Time Kinematic},%
descriptionplural={Real-Time Kinematic},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Real-Time Kinematic},%
longplural={Real-Time Kinematics},%
short={RTK},%
shortplural={RTKs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ros}%
{%
name={\acronymfont {\glsentryshort {ros}}},%
sort={ROS},%
type={acronym},%
first={ROS},%
firstplural={ROSs},%
text={ROS},%
plural={ROSs},%
description={Robot Operating System},%
descriptionplural={Robot Operating System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Robot Operating System},%
longplural={Robot Operating Systems},%
short={ROS},%
shortplural={ROSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gui}%
{%
name={\acronymfont {\glsentryshort {gui}}},%
sort={GUI},%
type={acronym},%
first={GUI},%
firstplural={GUIs},%
text={GUI},%
plural={GUIs},%
description={Graphical User Interface},%
descriptionplural={Graphical User Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graphical User Interface},%
longplural={Graphical User Interfaces},%
short={GUI},%
shortplural={GUIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{yolo}%
{%
name={\acronymfont {\glsentryshort {yolo}}},%
sort={YOLO},%
type={acronym},%
first={YOLO},%
firstplural={YOLOs},%
text={YOLO},%
plural={YOLOs},%
description={You Only Look Once - An Object Detection Model},%
descriptionplural={You Only Look Once - An Object Detection Model},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={You Only Look Once - An Object Detection Model},%
longplural={You Only Look Once - An Object Detection Models},%
short={YOLO},%
shortplural={YOLOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{yolov11seg}%
{%
name={\acronymfont {\glsentryshort {yolov11seg}}},%
sort={YOLOv11Seg},%
type={acronym},%
first={YOLOv11Seg},%
firstplural={YOLOv11Segs},%
text={YOLOv11Seg},%
plural={YOLOv11Segs},%
description={You Only Look Once Segmentation version 11},%
descriptionplural={You Only Look Once Segmentation version 11},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={You Only Look Once Segmentation version 11},%
longplural={You Only Look Once Segmentation version 11s},%
short={YOLOv11Seg},%
shortplural={YOLOv11Segs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rqtgraph}%
{%
name={\acronymfont {\glsentryshort {rqtgraph}}},%
sort={rqt\_graph},%
type={acronym},%
first={rqt\protect \_graph},%
firstplural={rqt\protect \_graphs},%
text={rqt\protect \_graph},%
plural={rqt\protect \_graphs},%
description={ROS 2 Graph},%
descriptionplural={ROS 2 Graph},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={ROS 2 Graph},%
longplural={ROS 2 Graphs},%
short={rqt\protect \_graph},%
shortplural={rqt\protect \_graphs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VESC}%
{%
name={\acronymfont {\glsentryshort {VESC}}},%
sort={VESC},%
type={acronym},%
first={VESC},%
firstplural={VESCs},%
text={VESC},%
plural={VESCs},%
description={Vedder Electronic Speed Controller},%
descriptionplural={Vedder Electronic Speed Controller},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vedder Electronic Speed Controller},%
longplural={Vedder Electronic Speed Controllers},%
short={VESC},%
shortplural={VESCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GNSS}%
{%
name={\acronymfont {\glsentryshort {GNSS}}},%
sort={GNSS},%
type={acronym},%
first={GNSS},%
firstplural={GNSSs},%
text={GNSS},%
plural={GNSSs},%
description={Global Navigation Satellite System},%
descriptionplural={Global Navigation Satellite System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Navigation Satellite System},%
longplural={Global Navigation Satellite Systems},%
short={GNSS},%
shortplural={GNSSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GPU}%
{%
name={\acronymfont {\glsentryshort {GPU}}},%
sort={GPU},%
type={acronym},%
first={GPU},%
firstplural={GPUs},%
text={GPU},%
plural={GPUs},%
description={Graphics Processing Unit},%
descriptionplural={Graphics Processing Unit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graphics Processing Unit},%
longplural={Graphics Processing Units},%
short={GPU},%
shortplural={GPUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PLA}%
{%
name={\acronymfont {\glsentryshort {PLA}}},%
sort={PLA},%
type={acronym},%
first={PLA},%
firstplural={PLAs},%
text={PLA},%
plural={PLAs},%
description={Polylactic Acid Polymer},%
descriptionplural={Polylactic Acid Polymer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Polylactic Acid Polymer},%
longplural={Polylactic Acid Polymers},%
short={PLA},%
shortplural={PLAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{USB}%
{%
name={\acronymfont {\glsentryshort {USB}}},%
sort={USB},%
type={acronym},%
first={USB},%
firstplural={USBs},%
text={USB},%
plural={USBs},%
description={Universal Serial Bus},%
descriptionplural={Universal Serial Bus},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Universal Serial Bus},%
longplural={Universal Serial Buss},%
short={USB},%
shortplural={USBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DC}%
{%
name={\acronymfont {\glsentryshort {DC}}},%
sort={DC},%
type={acronym},%
first={DC},%
firstplural={DCs},%
text={DC},%
plural={DCs},%
description={Direct Current},%
descriptionplural={Direct Current},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Direct Current},%
longplural={Direct Currents},%
short={DC},%
shortplural={DCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CV}%
{%
name={\acronymfont {\glsentryshort {CV}}},%
sort={CV},%
type={acronym},%
first={CV},%
firstplural={CVs},%
text={CV},%
plural={CVs},%
description={Computer Vision},%
descriptionplural={Computer Vision},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Computer Vision},%
longplural={Computer Visions},%
short={CV},%
shortplural={CVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RGB}%
{%
name={\acronymfont {\glsentryshort {RGB}}},%
sort={RGB},%
type={acronym},%
first={RGB},%
firstplural={RGBs},%
text={RGB},%
plural={RGBs},%
description={Red Green Blue},%
descriptionplural={Red Green Blue},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Red Green Blue},%
longplural={Red Green Blues},%
short={RGB},%
shortplural={RGBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NMEA}%
{%
name={\acronymfont {\glsentryshort {NMEA}}},%
sort={NMEA},%
type={acronym},%
first={NMEA},%
firstplural={NMEAs},%
text={NMEA},%
plural={NMEAs},%
description={National Marine Electronics Association},%
descriptionplural={National Marine Electronics Association},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={National Marine Electronics Association},%
longplural={National Marine Electronics Associations},%
short={NMEA},%
shortplural={NMEAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DGPS}%
{%
name={\acronymfont {\glsentryshort {DGPS}}},%
sort={DGPS},%
type={acronym},%
first={DGPS},%
firstplural={DGPSs},%
text={DGPS},%
plural={DGPSs},%
description={Differential Global Positioning System},%
descriptionplural={Differential Global Positioning System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Differential Global Positioning System},%
longplural={Differential Global Positioning Systems},%
short={DGPS},%
shortplural={DGPSs},%
counter={page},%
parent={},%
%
}%

