\glsdefs@newdocentry{rtk}%
{%
name={\acronymfont {\glsentryshort {rtk}}},%
sort={RTK},%
type={acronym},%
first={RTK},%
firstplural={RTKs},%
text={RTK},%
plural={RTKs},%
description={Real-Time Kinematic},%
descriptionplural={Real-Time Kinematic},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Real-Time Kinematic},%
longplural={Real-Time Kinematics},%
short={RTK},%
shortplural={RTKs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ros}%
{%
name={\acronymfont {\glsentryshort {ros}}},%
sort={ROS},%
type={acronym},%
first={ROS},%
firstplural={ROSs},%
text={ROS},%
plural={ROSs},%
description={Robot Operating System},%
descriptionplural={Robot Operating System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Robot Operating System},%
longplural={Robot Operating Systems},%
short={ROS},%
shortplural={ROSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gui}%
{%
name={\acronymfont {\glsentryshort {gui}}},%
sort={GUI},%
type={acronym},%
first={GUI},%
firstplural={GUIs},%
text={GUI},%
plural={GUIs},%
description={Graphical User Interface},%
descriptionplural={Graphical User Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graphical User Interface},%
longplural={Graphical User Interfaces},%
short={GUI},%
shortplural={GUIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{yolo}%
{%
name={\acronymfont {\glsentryshort {yolo}}},%
sort={YOLO},%
type={acronym},%
first={YOLO},%
firstplural={YOLOs},%
text={YOLO},%
plural={YOLOs},%
description={You Only Look Once - An Object Detection Model},%
descriptionplural={You Only Look Once - An Object Detection Model},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={You Only Look Once - An Object Detection Model},%
longplural={You Only Look Once - An Object Detection Models},%
short={YOLO},%
shortplural={YOLOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{yolov11se}%
{%
name={\acronymfont {\glsentryshort {yolov11se}}},%
sort={YOLOv11-Seg},%
type={acronym},%
first={YOLOv11-Seg},%
firstplural={YOLOv11-Segs},%
text={YOLOv11-Seg},%
plural={YOLOv11-Segs},%
description={You Only Look Once Segmentation v11},%
descriptionplural={You Only Look Once Segmentation v11},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={You Only Look Once Segmentation v11},%
longplural={You Only Look Once Segmentation v11s},%
short={YOLOv11-Seg},%
shortplural={YOLOv11-Segs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rqtgraph}%
{%
name={\acronymfont {\glsentryshort {rqtgraph}}},%
sort={rqt\_graph},%
type={acronym},%
first={rqt\protect \_graph},%
firstplural={rqt\protect \_graphs},%
text={rqt\protect \_graph},%
plural={rqt\protect \_graphs},%
description={ROS 2 Graph},%
descriptionplural={ROS 2 Graph},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={ROS 2 Graph},%
longplural={ROS 2 Graphs},%
short={rqt\protect \_graph},%
shortplural={rqt\protect \_graphs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VESC}%
{%
name={\acronymfont {\glsentryshort {VESC}}},%
sort={VESC},%
type={acronym},%
first={VESC},%
firstplural={VESCs},%
text={VESC},%
plural={VESCs},%
description={Vedder Electronic Speed Controller},%
descriptionplural={Vedder Electronic Speed Controller},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vedder Electronic Speed Controller},%
longplural={Vedder Electronic Speed Controllers},%
short={VESC},%
shortplural={VESCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GNSS}%
{%
name={\acronymfont {\glsentryshort {GNSS}}},%
sort={GNSS},%
type={acronym},%
first={GNSS},%
firstplural={GNSSs},%
text={GNSS},%
plural={GNSSs},%
description={Global Navigation Satellite Syst